[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.view.ext=twig
;twig
twig.debug=true
;twig.cache = APP_PATH "/cache"



;配置redis服务器
redis.host=106.2.98.41
redis.port=6379
redis.key_prefix=WEIXIN_YAF_APP
[devel : product]

